<!DOCTYPE html>
<head>
    <style>
        body  {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            background-image:url("https://cdn.mos.cms.futurecdn.net/5gNawMtauWqAyhtiRYHDaa-1200-80.jpg.webp");
            background-color: black;
            height: 500px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        }
        .bottom-onehalf {
            margin-bottom: 0.5cm;
        }
        footer{
            margin-top: 400px;
        }
    </style>
    <title>Cycling Stats</title>
</head>

<body>

    <center>
    <h1 style="color:white;">Cycling Stats</h1>
    <!-- <h3 style="color:blue;">Using Python-Django and PostgreSQL</h3> -->
    </center>

    <center>


        <form action="ShowEvent">
            <input type="submit" value="Event Database" class="bottom-onehalf">
        </form>

        <form action="ShowCyclist">
            <input type="submit" value="Cyclist Database" >
        </form>
    </center>

    <footer>
    <marquee behavior="scroll" direction="right">
        <align="bottom">
        <p style="color:white;">
            Welcome to our Home Page!
        </style>
        </p>
        </align>
    </marquee>
    </footer>

</body>
</html>
